# OmniLineTest

./: README.md
Backend/: .gitignore  OmniLineTest.sln  compose.yaml
Backend/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Backend/Api/Middleware/: GlobalExceptionHandler.cs
Backend/Api/Modules/Contacts/: ContactsModule.cs
Backend/Api/Modules/Contacts/Dto/: UpdateContactRequest.cs
Backend/Api/Modules/Counterparts/: CounterpartModule.cs
Backend/Api/Modules/Counterparts/Dto/: UpdateCounterpartRequest.cs
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/Data/: AppDbContext.cs
Backend/Application/Data/Configurations/: ContactConfiguration.cs  CounterpartConfiguration.cs
Backend/Application/Data/Interceptors/: AuditingInterceptor.cs
Backend/Application/Migrations/: 20250114163116_Initial.Designer.cs  20250114163116_Initial.cs  20250114163421_AddSetters.Designer.cs  20250114163421_AddSetters.cs  AppDbContextModelSnapshot.cs
Backend/Application/Services/ContactsService/: ContactService.cs  IContactService.cs
Backend/Application/Services/ContactsService/Dto/: CreateContactBody.cs  UpdateContactBody.cs
Backend/Application/Services/CounterpartService/: CounterpartService.cs  ICounterpartService.cs
Backend/Domain/Models/: Contact.cs  Counterpart.cs
Backend/Domain/Models/Common/: IAuditable.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/components/: EditContact.tsx
Frontend/src/models/: IContact.ts  ICounterpart.ts
(+2 files in other folders)
